# java-web-integration

./: .gitignore  pom.xml
aop-test/: .gitignore  pom.xml
collection/: .gitignore  pom.xml
collection/src/main/java/: collection.md
common/: .gitignore  pom.xml
common/src/main/java/com/souche/ons/: ConsumerMessageListener.java  ConsumerTest.java  ProducerTest.java  User.java
common/src/main/java/com/souche/redis/: RedisListRepository.java  RedisLockRepository.java  RedisValueRepository.java  RedisZSetRepository.java  Redisson.java
common/src/main/java/com/souche/service/: EMailDataService.java  EMailService.java
common/src/main/java/com/souche/service/impl/: EMailDataServiceImpl.java  EMailServiceImpl.java
common/src/main/java/com/souche/utils/: DateUtil.java  ExcelUtil.java  HttpClientUtil.java  ThreadPoolServiceUtil.java
common/src/main/java/com/souche/zk/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
common/src/main/java/com/souche/zk/acl/: NewDigest.java
common/src/main/java/com/souche/zk/config/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java
common/src/main/java/com/souche/zk/group/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
common/src/main/java/com/souche/zk/lock/: DistributedLock.java
common/src/test/java/com/souche/utils/: DateUtilTest.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/souche/facade/: DubboApiFacade.java  DubboApiService.java
dubbo-api/src/main/java/request/: DubboReqeust.java
dubbo-api/src/main/java/response/: DubboResponse.java
io/: .gitignore  README.MD  pom.xml
io/src/main/java/com/gsq/io/: BufferedReaderWriterOperate.java  DataOutputStreamOperate.java  FileOperate.java  FileReaderOperate.java  FileWriterOperate.java  InputOutputStreamReaderWriter.java  ObjectOutputStreamOperate.java  Person.java  PrintStreamOpeate.java  SystemInOutOperate.java
io/src/main/java/com/gsq/nio/: BioClient.java  NioClient.java  NioServer.java
kafka/: pom.xml
kafka/src/main/java/com/souche/kafka/: ConsumerGroupExample.java  ConsumerTest.java  HelloWorldConsumer2.java  HelloWorldProducer2.java  SimplePartitioner2.java
rabbitmq/: .gitignore  pom.xml
rabbitmq/src/main/java/com/souche/rabbitmq/: README.MD
shiro/: pom.xml
shiro/src/main/java/com/souche/: App.java
shiro/src/test/resources/: shiro.ini
shiro/src/test/resources/ch1/: shiro.ini
shiro/src/test/resources/ch2/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-at-last-one-success.ini  shiro-authenticator-first-success.ini  shiro-realm.ini
shiro/src/test/resources/ch3/: shiro-authorizer-custom.ini  shiro-authorizer-system.ini  shiro-role.ini
shiro/src/test/resources/ch6/: shiro.ini
shiroweb/: pom.xml
shiroweb/src/main/java/com/souche/shiroweb/entity/: Resource.java  User.java
shiroweb/src/main/java/com/souche/shiroweb/web/controller/: IndexController.java  LoginController.java
shiroweb/src/main/resources/: resources.properties  spring-config.xml
shiroweb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/antd/: package.json  server.js
src/main/antd/src/components/: Footer.jsx  User.jsx
src/main/java/com/souche/dao/: UserMapper.java
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/: bundle.js  index.html
src/main/webapp/WEB-INF/: web.xml
thread/: pom.xml
web/: .gitignore  pom.xml
web/src/main/antd/: .eslintrc  webpack.config.js
web/src/main/antd/src/: index.jsx
web/src/main/antd/src/components/: App.jsx  Header.jsx  server.jsx
web/src/main/java/com/souche/dao/: BasicDao.java  ClassesMapper.java  TeacherMapper.java  UserMapper.java
web/src/main/java/com/souche/dubbo/: DubboApiFacadeImpl.java  DubboApiServiceImpl.java
web/src/main/java/com/souche/hessian/: HessianService.java
web/src/main/java/com/souche/hessian/impl/: HessianServiceImpl.java
web/src/main/java/com/souche/main/: DubboConsumerMain.java  DubboProviderMain.java  HessianServiceMain.java
web/src/main/java/com/souche/model/: Classes.java  ClassesExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java  ValidationModel.java
web/src/main/java/com/souche/rmi/: ClientTest.java  HelloRmiService.java  HelloRmiServiceImpl.java  ServerTest.java
web/src/main/java/com/souche/service/: UserServiceI.java
web/src/main/java/com/souche/web/: DataBindController.java  UserController.java
web/src/main/java/com/souche/web/support/: MyBindingInitializer.java  StringToUserConverter.java  StringToUserFormatter.java  UserEditor.java
web/src/main/resources/: generatorConfig.xml
web/src/main/resources/conf/i18n/messages/: messages.properties
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/mybatis/mapping/: BasicDao.xml  ClassesMapper.xml  TeacherMapper.xml  UserMapper.xml
web/src/main/resources/properties/: dbconfig.properties  generatorConfig.properties  redis.properties
web/src/main/resources/rmi/: spring-rmi-client.xml  spring-rmi-server.xml
web/src/main/resources/schema/: table.sql
web/src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-ons.xml  spring-redis.xml  spring-service.xml  spring-transaction.xml  spring.xml
web/src/main/webapp/WEB-INF/: java-web-integration-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/user/: createSuccess.jsp  register.jsp
web/src/test/java/com/souche/: BaseTest.java
web/src/test/java/com/souche/aop/advice/: TestAdvice.java  TestBeforeAdvice.java
web/src/test/java/com/souche/aop/advisor/: TestAdvisor.java
web/src/test/java/com/souche/dao/: BasicDaoTest.java  UserMapperTest.java
web/src/test/java/com/souche/redis/: RedisListRepositoryTest.java  RedisLockRepositoryTest.java  RedisValueRepositoryTest.java  RedisZSetRepositoryTest.java
web/src/test/java/com/souche/service/: TestUserService.java  UserServiceTest.java
web/src/test/java/com/souche/web/: UserControllerTest.java
(+78 files in other folders)
