<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.souche</groupId>
  <artifactId>java-web-integration</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>java-web-integration Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.7</java.version>
    <project.encoding>utf-8</project.encoding>

    <junit.version>4.12</junit.version>
    <spring.version>4.3.4.RELEASE</spring.version>
    <aspectjweaver.version>1.8.7</aspectjweaver.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis-spring.version>1.2.5</mybatis-spring.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.2-b01</javax.servlet.jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
    <druid.version>1.0.12</druid.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>
    <!--  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring aop 依赖包 -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>

    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <!-- mybatis、spring 整合依赖包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>

    <!-- servlet3.0核心包 -->
    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>javax.servlet-api</artifactId>-->
      <!--<version>${javax.servlet-api.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.servlet.jsp</groupId>-->
      <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
      <!--<version>${javax.servlet.jsp-api.version}</version>-->
    <!--</dependency>-->

    <!-- jstl -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <!-- mysql驱动包 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>

    <!-- druid连接池包 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <!-- 日志 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>java-web-integration</finalName>

    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.encoding}</encoding>
          </configuration>
        </plugin>

        <!-- mvn clean jetty:run -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
        </plugin>

        <!-- mvn clean tomcat:run -->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>${project.encoding}</encoding>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
