# http://www.cnblogs.com/AloneSword/p/4883472.html

# 数据库驱动jar 路径
mbg.drive.class.path=/Users/dasouche/Downloads/mybatis-generator-core-1.3.2/lib/mysql-connector-java-5.1.25-bin.jar

# 数据库连接参数
mbg.jdbc.driver=com.mysql.jdbc.Driver
mbg.jdbc.url=jdbc:mysql://localhost/java_web_integration?useUnicode=true&characterEncoding=utf-8
mbg.jdbc.username=root
mbg.jdbc.password=

# 包路径配置
mbg.model.package=com.souche.model
mbg.dao.package=com.souche.dao
mbg.xml.mapper.package=mybatis.mapping

mbg.target.project=src/main/java
mbg.target.xml.mapper=src/main/resources